SKIP_PREFLIGHT_CHECK=true
BUNDLE_ANALYZE=false

# site meta data
REACT_APP_WEBSITE_NAME = "Pyramid"
REACT_APP_WEBSITE_TITLE = "Pyramid"
REACT_APP_WEBSITE_DESCRIPTION = "A few clicks away from Eternity"
REACT_APP_WEBSITE_KEY_WORD = "pyramid,fake,artsts"
REACT_APP_WEBSITE_SITE_URL = "https://fakeartists.net"
REACT_APP_WEBSITE_OG_LOCALE = "en_US"
REACT_APP_WEBSITE_OG_IMAGE = ""
REACT_APP_WEBSITE_FB_APP_ID = "[fb-id]"
REACT_APP_WEBSITE_TW_CARD = "summary"
REACT_APP_PUBLIC_URL = "/live4ever"
PUBLIC_URL = "./"

# LOCAL
REACT_APP_API_URL = http://localhost:3000
REACT_APP_API_DATA_ENDPOINT = "/data"
